<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Configurations>Debug;Release</Configurations>

    <RootNamespace>BDInfo</RootNamespace>
    <PackageId>BDInfo</PackageId>

    <Product>BDInfo</Product>
    <FileVersion>0.8.0.1</FileVersion>
    <AssemblyVersion>0.8.0.1</AssemblyVersion>
    <Description>Library for analysis of the Bluray disc and folder stuctures.</Description>
    <Authors>Cinema Squid &amp; UniqProject &amp; Jellyfin</Authors>
    <Copyright>Copyright © Cinema Squid 2011 &amp; UniqProject 2017-2023 &amp; Jellyfin 2024</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyName>BDInfo</AssemblyName>
    <Platforms>x64;ARM64;AnyCPU;x86</Platforms>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <Title>BDInfo</Title>
    <Version>0.8.0.1</Version>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/jellyfin/BDInfo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jellyfin/BDInfo</RepositoryUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

</Project>
